<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane styleClass="background" fx:controller="randomArrayCreator.Controller"
            xmlns:fx="http://javafx.com/fxml">
        <center>
            <GridPane styleClass="array" hgap="10" vgap="10" BorderPane.alignment="CENTER" fx:id="array" />
        </center>
        <right>
            <GridPane styleClass="right" BorderPane.alignment="CENTER" fx:id="right">
                <Label styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    Items picked more than once</Label>
                <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" hgap="10" vgap="10" styleClass="inarr" fx:id="inArray"/>
                <Label styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    Min:
                </Label>
                <Label styleClass="lbl" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="min"/>
                <Label styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    Max:
                </Label>
                <Label styleClass="lbl" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="max"/>
                <Label styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="6">
                    Average:
                </Label>
                <Label styleClass="lbl" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="average"/>
            </GridPane>
        </right>
        <bottom>
            <HBox styleClass="footer" BorderPane.alignment="BOTTOM_LEFT" fx:id="bottom">
                <Button onAction="#arrayPrint" styleClass="btn" fx:id="btnGen">Generate array</Button>
                <Button onAction="#dialog" styleClass="btn" fx:id="btnInfo">Info</Button>
            </HBox>
        </bottom>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>